{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
  "jsx": "react-jsx",
  "jsxImportSource": "relax-jsx",
    "baseUrl": ".",
    "paths": {
      "relax-jsx": ["./relax-jsx"],
      "relax-jsx/*": ["./relax-jsx/*"]
    },
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist-types"
  },
  "include": [
    "relax-jsx/**/*",
    "runtime/**/*",
    "compiler/**/*",
    "benchmarks/**/*",
    "examples/**/*",
    "src/**/*"
  ]
}
